
source:
  image:
    repository: registry.access.redhat.com/ubi9/nodejs-20-minimal
    tag: "1-47"
  git:
    url: https://github.com/pnminh/codefresh

target:
  image:
    repository: quay.io/pnminh/registry-dev/todo-ui
    tag: "1.0.0"
nameOverride: ""
fullnameOverride: ""